#// FireBase

API_KEY = AIzaSyBGXL2Nu0zYXJdL9mk8hXn3dJEfZfO4sfQ
AUTH_DOMAIN = yorukou.firebaseapp.com
PROJECT_ID = yorukou
STORAGE_BUCKET = yorukou.appspot.com
MESSAGING_SENDER_ID = 400451575049
APP_ID = 1:400451575049:web:2467711776fe31be3547d8
MEASURE_ID = G-YT05H0X7PJ

#// Mongo DB

MONGO_URI = mongodb+srv://groundexyt:groundexyt123@groundex-yt.wv6bhhr.mongodb.net/Yorukou?retryWrites=true&w=majority


#// JSON_WEB_TOKEN

JWT_ACTIVE_SECRET = ILOVEMYMUMMWAJUMADINA_ACTIVE
JWT_ACCESS_SECRET = ILOVEMYMUMMWAJUMADINA_ACCESS
JWT_REFRESH_SECRET = ILOVEMYMUMMWAJUMADINA_REFRESH

# Fanart

FANART_API_KEY = fef7390f9107371aac6be15b81d4195d